apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "pi11"
  annotations:
    "humanitec.com/orgId": "johannes"
    "humanitec.com/appId": "pi11"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
